token literal names:
null
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'\''
'.*'
null
'.^'
'.\\'
null
'='
'=='
'~='
'<'
'<='
'>'
'>='
'&'
'|'
null
null
'.'
':'
','

token symbolic names:
null
null
null
WS
COMMENT
INT
FLOAT
STRING
ID
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POWER
OP_TRANSPOSE
OP_ELEMENTWISE_MUL
OP_ELEMENTWISE_DIV
OP_ELEMENTWISE_POWER
OP_ELEMENTWISE_LEFT_DIV
OP_ELEMENTWISE_RIGHT_DIV
OP_ASSIGN
OP_EQUAL
OP_NOT_EQUAL
OP_LESS_THAN
OP_LESS_THAN_OR_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_OR_EQUAL
OP_AND
OP_OR
OP_NOT
OP_TILDE
OP_DOT
OP_COLON
OP_COMMA

rule names:
program
statement
assignment_statement
expression_statement
expression
relational_expression
additive_expression
multiplicative_expression
power_expression
elementwise_expression
transpose_expression
simple_expression
variable
argument_list
relational_operator
additive_operator
multiplicative_operator
elementwise_operator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 35, 130, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 89, 10, 11, 3, 12, 3, 12, 5, 12, 93, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 103, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 109, 10, 14, 3, 14, 5, 14, 112, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 117, 10, 15, 12, 15, 14, 15, 120, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 2, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 6, 3, 2, 23, 28, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 17, 21, 2, 127, 2, 39, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 121, 3, 2, 2, 2, 32, 123, 3, 2, 2, 2, 34, 125, 3, 2, 2, 2, 36, 127, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 46, 5, 6, 4, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 26, 14, 2, 48, 49, 7, 22, 2, 2, 49, 50, 5, 10, 6, 2, 50, 7, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 9, 3, 2, 2, 2, 53, 58, 5, 12, 7, 2, 54, 55, 7, 30, 2, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 65, 5, 14, 8, 2, 62, 63, 5, 30, 16, 2, 63, 64, 5, 14, 8, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 71, 5, 16, 9, 2, 68, 69, 5, 32, 17, 2, 69, 70, 5, 16, 9, 2, 70, 72, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 77, 5, 18, 10, 2, 74, 75, 5, 34, 18, 2, 75, 76, 5, 18, 10, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 82, 5, 20, 11, 2, 80, 81, 7, 15, 2, 2, 81, 83, 5, 20, 11, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 88, 5, 22, 12, 2, 85, 86, 5, 36, 19, 2, 86, 87, 5, 22, 12, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 21, 3, 2, 2, 2, 90, 92, 5, 24, 13, 2, 91, 93, 7, 16, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 23, 3, 2, 2, 2, 94, 103, 7, 7, 2, 2, 95, 103, 7, 8, 2, 2, 96, 103, 7, 9, 2, 2, 97, 103, 5, 26, 14, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 4, 2, 2, 101, 103, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 25, 3, 2, 2, 2, 104, 112, 7, 10, 2, 2, 105, 106, 7, 10, 2, 2, 106, 108, 7, 3, 2, 2, 107, 109, 5, 28, 15, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 4, 2, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 112, 27, 3, 2, 2, 2, 113, 118, 5, 10, 6, 2, 114, 115, 7, 35, 2, 2, 115, 117, 5, 10, 6, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 29, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 31, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 33, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 35, 3, 2, 2, 2, 127, 128, 9, 5, 2, 2, 128, 37, 3, 2, 2, 2, 15, 41, 45, 58, 65, 71, 77, 82, 88, 92, 102, 108, 111, 118]