T__0=1
T__1=2
WS=3
COMMENT=4
INT=5
FLOAT=6
STRING=7
ID=8
OP_ADD=9
OP_SUB=10
OP_MUL=11
OP_DIV=12
OP_POWER=13
OP_TRANSPOSE=14
OP_ELEMENTWISE_MUL=15
OP_ELEMENTWISE_DIV=16
OP_ELEMENTWISE_POWER=17
OP_ELEMENTWISE_LEFT_DIV=18
OP_ELEMENTWISE_RIGHT_DIV=19
OP_ASSIGN=20
OP_EQUAL=21
OP_NOT_EQUAL=22
OP_LESS_THAN=23
OP_LESS_THAN_OR_EQUAL=24
OP_GREATER_THAN=25
OP_GREATER_THAN_OR_EQUAL=26
OP_AND=27
OP_OR=28
OP_NOT=29
OP_TILDE=30
OP_DOT=31
OP_COLON=32
OP_COMMA=33
'('=1
')'=2
'+'=9
'-'=10
'*'=11
'/'=12
'^'=13
'\''=14
'.*'=15
'.^'=17
'.\\'=18
'='=20
'=='=21
'~='=22
'<'=23
'<='=24
'>'=25
'>='=26
'&'=27
'|'=28
'.'=31
':'=32
','=33
