token literal names:
null
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'\''
'.*'
null
'.^'
'.\\'
null
'='
'=='
'~='
'<'
'<='
'>'
'>='
'&'
'|'
null
null
'.'
':'
','

token symbolic names:
null
null
null
WS
COMMENT
INT
FLOAT
STRING
ID
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POWER
OP_TRANSPOSE
OP_ELEMENTWISE_MUL
OP_ELEMENTWISE_DIV
OP_ELEMENTWISE_POWER
OP_ELEMENTWISE_LEFT_DIV
OP_ELEMENTWISE_RIGHT_DIV
OP_ASSIGN
OP_EQUAL
OP_NOT_EQUAL
OP_LESS_THAN
OP_LESS_THAN_OR_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_OR_EQUAL
OP_AND
OP_OR
OP_NOT
OP_TILDE
OP_DOT
OP_COLON
OP_COMMA

rule names:
T__0
T__1
WS
COMMENT
INT
FLOAT
STRING
ID
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POWER
OP_TRANSPOSE
OP_ELEMENTWISE_MUL
OP_ELEMENTWISE_DIV
OP_ELEMENTWISE_POWER
OP_ELEMENTWISE_LEFT_DIV
OP_ELEMENTWISE_RIGHT_DIV
OP_ASSIGN
OP_EQUAL
OP_NOT_EQUAL
OP_LESS_THAN
OP_LESS_THAN_OR_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_OR_EQUAL
OP_AND
OP_OR
OP_NOT
OP_TILDE
OP_DOT
OP_COLON
OP_COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 35, 183, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 75, 10, 4, 13, 4, 14, 4, 76, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 91, 10, 6, 13, 6, 14, 6, 92, 3, 7, 6, 7, 96, 10, 7, 13, 7, 14, 7, 97, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 120, 10, 9, 12, 9, 14, 9, 123, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 2, 2, 2, 35, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 3, 2, 41, 41, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 190, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 5, 71, 3, 2, 2, 2, 7, 74, 3, 2, 2, 2, 9, 80, 3, 2, 2, 2, 11, 90, 3, 2, 2, 2, 13, 95, 3, 2, 2, 2, 15, 106, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 132, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 136, 3, 2, 2, 2, 33, 139, 3, 2, 2, 2, 35, 142, 3, 2, 2, 2, 37, 145, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 151, 3, 2, 2, 2, 43, 153, 3, 2, 2, 2, 45, 156, 3, 2, 2, 2, 47, 159, 3, 2, 2, 2, 49, 161, 3, 2, 2, 2, 51, 164, 3, 2, 2, 2, 53, 166, 3, 2, 2, 2, 55, 169, 3, 2, 2, 2, 57, 171, 3, 2, 2, 2, 59, 173, 3, 2, 2, 2, 61, 175, 3, 2, 2, 2, 63, 177, 3, 2, 2, 2, 65, 179, 3, 2, 2, 2, 67, 181, 3, 2, 2, 2, 69, 70, 7, 42, 2, 2, 70, 4, 3, 2, 2, 2, 71, 72, 7, 43, 2, 2, 72, 6, 3, 2, 2, 2, 73, 75, 9, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 4, 2, 2, 79, 8, 3, 2, 2, 2, 80, 84, 7, 39, 2, 2, 81, 83, 10, 3, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 8, 5, 2, 2, 88, 10, 3, 2, 2, 2, 89, 91, 9, 4, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 12, 3, 2, 2, 2, 94, 96, 9, 4, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 7, 48, 2, 2, 100, 102, 9, 4, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 14, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 112, 7, 41, 2, 2, 107, 111, 10, 5, 2, 2, 108, 109, 7, 41, 2, 2, 109, 111, 7, 41, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 41, 2, 2, 116, 16, 3, 2, 2, 2, 117, 121, 9, 6, 2, 2, 118, 120, 9, 7, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 18, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 45, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 47, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 44, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 26, 3, 2, 2, 2, 132, 133, 7, 96, 2, 2, 133, 28, 3, 2, 2, 2, 134, 135, 7, 41, 2, 2, 135, 30, 3, 2, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 7, 44, 2, 2, 138, 32, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 7, 49, 2, 2, 141, 34, 3, 2, 2, 2, 142, 143, 7, 48, 2, 2, 143, 144, 7, 96, 2, 2, 144, 36, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 147, 7, 94, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 48, 2, 2, 149, 150, 7, 49, 2, 2, 150, 40, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 42, 3, 2, 2, 2, 153, 154, 7, 63, 2, 2, 154, 155, 7, 63, 2, 2, 155, 44, 3, 2, 2, 2, 156, 157, 7, 128, 2, 2, 157, 158, 7, 63, 2, 2, 158, 46, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 48, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 163, 7, 63, 2, 2, 163, 50, 3, 2, 2, 2, 164, 165, 7, 64, 2, 2, 165, 52, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 63, 2, 2, 168, 54, 3, 2, 2, 2, 169, 170, 7, 40, 2, 2, 170, 56, 3, 2, 2, 2, 171, 172, 7, 126, 2, 2, 172, 58, 3, 2, 2, 2, 173, 174, 7, 128, 2, 2, 174, 60, 3, 2, 2, 2, 175, 176, 7, 128, 2, 2, 176, 62, 3, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 64, 3, 2, 2, 2, 179, 180, 7, 60, 2, 2, 180, 66, 3, 2, 2, 2, 181, 182, 7, 46, 2, 2, 182, 68, 3, 2, 2, 2, 11, 2, 76, 84, 92, 97, 103, 110, 112, 121, 3, 8, 2, 2]